# Creatio-Github-test

UsrGitHub/: descriptor.json
UsrGitHub/Data/SysAdminUnitInWorkplace_Mobile_MyApps/: descriptor.json
UsrGitHub/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrGitHub/Data/SysDetail_UsrGit/: data.json  descriptor.json
UsrGitHub/Data/SysImage_SectionIcon_UsrGit/: descriptor.json
UsrGitHub/Data/SysModuleEntity_UsrGit/: data.json  descriptor.json
UsrGitHub/Data/SysModuleInWorkplace_UsrGit/: data.json  descriptor.json
UsrGitHub/Data/SysModule_UsrGit/: data.json
UsrGitHub/Data/SysWorkplace_Mobile_MyApps/: descriptor.json
UsrGitHub/Data/SysWorkplace_MyApps/: descriptor.json
UsrGitHub/Files/: Directory.Build.props  UsrGitHub.csproj  app-descriptor.json
UsrGitHub/Resources/UsrGit.Entity/: resource.en-US.xml
UsrGitHub/Resources/UsrGitMobileRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrGitHub/Resources/UsrGitRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrGitHub/Resources/UsrGit_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrGitHub/Resources/UsrGit_FormPage.ClientUnit/: resource.en-US.xml
UsrGitHub/Resources/UsrGit_FormPageBusinessRule.Addon/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrGitHub/Resources/UsrGit_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-PT.xml  resource.sv-SE.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrGitHub/Resources/UsrGit_MobileListPage.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrGitHub/Resources/UsrProcess_3c81c2c.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  (+16 more)
UsrGitHub/UsrGitHub/: descriptor.json
UsrGitHub/UsrGitHub/Files/: Directory.Build.targets  UsrGitHub.csproj
UsrMobile/: descriptor.json
UsrMobile/Files/: Directory.Build.props  Directory.Build.targets  UsrMobile.csproj
(+578 files in other folders)
