<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrMobile/Schemas/Activity/Activity.cs" Condition="Exists('$(PkgPath)/UsrMobile/Schemas/Activity/Activity.cs')" />
		<Compile Include="$(PkgPath)/UsrMobile/Schemas/UsrWorkoo/UsrWorkoo.cs" Condition="Exists('$(PkgPath)/UsrMobile/Schemas/UsrWorkoo/UsrWorkoo.cs')" />
		<Compile Include="$(PkgPath)/UsrMobile/Schemas/UsrWorkooStatus/UsrWorkooStatus.cs" Condition="Exists('$(PkgPath)/UsrMobile/Schemas/UsrWorkooStatus/UsrWorkooStatus.cs')" />
	</ItemGroup>
</Project>